# Dungeon layout

# Width and height of the rooms in tiles
w 16
h 9

# Room Links, in the order of
# r UP DOWN LEFT RIGHT
# Put $ to represent no link
# The first room number is 0
# Room links. start with r

r 1 2 $ 3
r $ 0 $ $
e Knight 100 100
r 0 $ $ $
e Knight 300 400
r 4 $ 0 $
e Knight 100 100
e Knight 300 400
r $ 3 $ 5
e Knight 200 100
e Knight 50 150
#one below points to 7
r 6 $ 4 $
e Knight 100 100
e Knight 300 400
e Knight 200 100
e Knight 50 150
#one below points to 11
r $ 5 $ $
e Knight 300 400
e Knight 200 100
#r 5 $ $ 8
#r $ 9 7 $
#r 8 $ 10 $
#r $ $ $ 9
#r $ $ 6 12
#r $ $ 11 $