# Dungeon layout

# Width and height of the rooms in tiles
w 16
h 9

# Room Links, in the order of
# r UP DOWN LEFT RIGHT
# Put $ to represent no link
# The first room number is 0
# Room links. start with r

r $ 9 $ 1
r $ 10 0 $
r $ 11 $ $
r $ 12 $ 4
r $ 13 3 $
r $ $ $ 6
r $ 15 5 $
r $ $ $ $
r $ $ $ $
r 0 18 $ $
r 1 19 $ 11
r 2 $ 10 12
r 3 21 11 $
r 4 $ $ 14
r $ 23 13 $
r 6 $ $ $
r $ $ $ $
r $ $ $ $
r 9 27 $ $
r 10 $ $ 20
r $ 29 19 $
r 12 $ $ 22
r $ $ 21 $
r 14 $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r 18 $ $ 28
r $ $ 27 $
r 20 $ $ 30
r $ $ 29 $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ 37
r $ 46 36 38
r $ $ 37 39
r $ $ 38 $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r 37 $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
r $ $ $ $
