# Dungeon layout

# Width and height of the rooms in tiles
w 16
h 9

# Room Links, in the order of
# r UP DOWN LEFT RIGHT
# Put $ to represent no link
# The first room number is 0
# Room links. start with r

r 1 $ $ $
r 2 0 $ $
e Knight 200 200
r 3 1 $ $
e Knight 200 200
e Knight 600 200
r 4 2 $ $
e Skeleton 100 100
e Skeleton 400 400
r $ 3 9 5
e Bat 100 100
e Bat 600 300
r $ $ 4 6
e Bat 100 200
e Bat 300 400
e Bat 700 300
e Bat 200 200
r 7 8 5 $
e Knight 500 100
r $ 6 $ $
e Knight 400 300
e Knight 200 100
e Skeleton 100 400
r 6 20 $ $
e Skeleton 300 300
e Skeleton 200 400
r $ $ 10 4
e Knight 100 100
r 11 12 $ 9
e Skeleton 200 300
e Skeleton 300 400
e Skeleton 400 500
r $ 10 $ $
e Bat 300 200
e Bat 150 150
r 10 13 $ $
e Knight 500 200
e Knight 200 500
r 12 14 16 $
e Skeleton 100 300
e Knight 300 100
e Skeleton 500 400
e Knight 400 500
r 13 15 $ $
e Skeleton 200 100
e Skeleton 300 500
e Bat 150 150
e Bat 200 200
r 14 $ $ $
e Knight 500 200
e Knight 400 300
r $ $ 17 13
r 18 19 $ 16
e Knight 200 100
e Knight 100 200
e Knight 200 500
r $ 17 $ $
e Bat 300 100
e Bat 400 100
e Bat 500 100
e Inquisitor 512 128
r 17 $ $ $
e Bat 100 100
e Bat 200 200
e Bat 300 300
e Bat 400 400
r 8 $ $ $
e Skeleton 500 250
e Skeleton 250 400
